{
  "name": "browserTranscribe",
  "version": "0.1.0",
  "description": "Tool for transcribing audio... in the browser!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src -a localhost -p 8000",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsphweid/browserTranscribe.git"
  },
  "keywords": [
    "transcribe"
  ],
  "author": "Joseph Weidinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsphweid/browserTranscribe/issues"
  },
  "homepage": "https://github.com/jsphweid/browserTranscribe#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-http-server": "^2.0.0",
    "grunt-string-replace": "^1.3.1",
    "http-server": "^0.9.0"
  }
}
